spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:27608/railway
spring.datasource.username=root
spring.datasource.password=1-1fEeG4B414ChgdgF22G1HE56-gCGEf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


