spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:22553/railway
spring.datasource.username=root
spring.datasource.password=Bccddggg12E31E5gEAdEeHefDCAHaFd5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


